<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-----start title-->
    <title>Jual makroni enak</title>
    <!------end title-->
    <!-----start description------->
    <meta name="Macroni"description="content"Makroni Enak>
    <!------------end description-------->
    <!----start css------>
    <link rel="stylesheet" href="styles/style.css"/>
    <!---end css----->
</head>
<body>
    <!--start logo-->
    <div class="container bg-beige logo"> 
	    <a href="https://google.com" title="link menuju Google">
	    <!--<img src="images/gambar linda/makroni.jpg" width="100">alt="ini logo linda">-->
	    <img src="images/makroni.jpg" width="100">
		
        </a>
    </div>
	<!--end logo---->
        
    <!--start menu primer-->
    <div class="container bg-red menu-primer"> 

    <ul>
        <li>
            <a href="index.html"title="beranda"class="active">beranda</a>
        </li>
        <li>
            <a href="tentangkami.html"title="tentang kami">tentang kami</a>
        </li>
        <li>
            <a href="carabayar.html"title="cara bayar">cara bayar</a>
        </li>
        <li>
            <a href="kontakkami.html"title="kontak kami">kontak kami</a>
        </li>
    </ul> 
    </div>
    <!--end menu primer-->

    <!---start jumbotron----->
    <div class=container jumbotron>
    <h1>Selamat datang di website saya</h1>
    <h3>Macroni Enak</h3>
    </div>
    <!--end  jumbotron----->
    
    <!---start promo- dan layanan----->
    <div  class=container>
        <!----start promo  -->
        <div class=main-home-one>
            <div class="box-heading">
                <h3>Promo</h3>
            </div>
                <ul>
                    <li>
                    Dapatkan discount 10 % setiap pembelian minimal 50.000 rupiah
                    </li>
                    <li> 
                    Hanya bulan promosi ini saja
                    </li>
                </ul>
            
        </div>
        <!----end promo -->
        <!----start layanan-->
        <div class=main-home-two>
            <div class="box-heading">
                <h3>Layanan</h3>
            </div>
                <ul>
                    <li>
                    Bebas ongkos kirim selama bulan promosi
                    </li>        
                </ul>
            
        </div>
        <!----end layanan -->
    </div>
    <!-----end promo dan layanan-->
    <!----startartikel dan testimoni-->
         <!---start artikel-->
         <div class=container>
            <h3>Artikel</h3>
            <ol>
                <li>
                <a href=""title=" Makroni adalah camilan yang disukai oleh semua umur">Makroni adalah camilan yang disukai oleh semua umur</a>
                </li>
                <li>
                <a href=""title="Bernutrisi dan menyehatkan">Bernutrisi dan menyehatkan</a>
                </li>
            </ol>
        </div>
        <!---end artikel-->
        <!----stat testimoni------>
        <div class =container>
            <blockquote>
            <p>
            <em> ....awalnya saya ragu mencoba makroni ini. Tapi ternyata enak juga, 
                cocok buat cemilan yang menyehatkan</em>
            </p>   
            <cite>
                .....klien
            </cite>
            </p>
            </blokquote>
        </div>
        <!---end artikel dan testimoni-->
    <!--start menu sekunder-->
    <div class="container bg-beige">
    
    <h4> Macroni Enak</h4>
    <ul>       
        <li>email:<a href="mailto:admincoding@gmail"title="admincoding@gmail">admincoding@gmail.com</a>
        <li>wa:<a href="tel:6221123456"title="tel:6221123456">021123456</a>
    </ul>
<div class= "container bg-beige">
    <h4>Menu</h4>    
    <ul>
        <li>
            <a href="index.html"title="beranda">beranda</a>
        </li>
        <li>
            <a href="tentangkami.html"title="tentang kami">tentang kami</a>
        </li>
                
        <li>
            <a href="carabayar.html"title="cara bayar">cara bayar</a>
        </li>
                
        <li>
            <a href="kontakkami.html"title="kontak kami">kontak kami</a>
                
        </li>

    </ul>
    </div>
    <div class="container bg-beige"> 
    <h4> Media sosial</h4>
    <ul>
                
        <li>         
            <img src="images/facebook.jpg"width="25"height="25"alt="logo Facebook">
            <a href="https://facebook.com/" title="link menuju facebook">Facebook</a>
        </li>
        <li>
            <img src="images/instagram.png"width="25"height="25"alt="logo Instagram" >
            <a href="https://instagram.com/" title="link menuju instagram">Instagram</a>
        </li>
        <li>
            <img src="images/twitter.jpg"width="25"height="25" alt="logo Twitter">
            <a href="https://twitter.com/" title="link menuju twitter">Twitter</a>
        </li>
    </ul>
    </div>
        
    <!--end menu sekunder-->
          
</body>
</html>